<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>VSTSPosh</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CHANGELOG.md" />
    <Compile Include="ci\CodeCovIo.psd1" />
    <Compile Include="ci\CodeCovIo.psm1" />
    <Compile Include="ci\Invoke-Tests.ps1" />
    <Compile Include="lib\Builds.ps1" />
    <Compile Include="lib\Code.ps1" />
    <Compile Include="lib\Projects.ps1" />
    <Compile Include="lib\Releases.ps1" />
    <Compile Include="lib\Workitems.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="ci\New-ModuleManifest.ps1" />
    <Compile Include="ci\Publish-Module.ps1" />
    <Compile Include="tests\Builds.tests.ps1" />
    <Compile Include="tests\Code.tests.ps1" />
    <Compile Include="tests\Projects.tests.ps1" />
    <Compile Include="tests\WorkItems.tests.ps1" />
    <Compile Include="tests\Unit.tests.ps1" />
    <Compile Include="README.md" />
    <Compile Include="VSTS.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".codecov.yml" />
    <Content Include="appveyor.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="ci\" />
    <Folder Include="tests\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>